# dmdev2-homework

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dmdevmvn/common/dao/: UserDao.java
common/src/main/java/com/dmdevmvn/common/entity/: User.java
common/src/test/java/com/dmdevmvn/integration/: CommonExampleIT.java  ExampleIT.java
service/: pom.xml  project.sql
service/src/main/java/com/dmdevmvn/: App.java  ApplicationRunner.java
service/src/main/java/com/dmdevmvn/config/: ApplicationConfiguration.java
service/src/main/java/com/dmdevmvn/dao/: CarDaoWithCriteria.java  CarDaoWithEntityGraphs.java  CarDaoWithHql.java  CarDaoWithQuerydsl.java  CarRepository.java  ClientRepository.java  Dao.java  OrderRepository.java  OrderSparePartsRepository.java  QPredicate.java  RepositoryBase.java  SparePartRepository.java  UserRepository.java
service/src/main/java/com/dmdevmvn/dto/: CarCreateDto.java  CarFilter.java  CarReadDto.java  ClientReadDto.java  UserDto.java
service/src/main/java/com/dmdevmvn/entity/: BaseEntity.java  Car.java  Client.java  Order.java  OrderSpareParts.java  Role.java  ServiceType.java  SparePart.java  User.java
service/src/main/java/com/dmdevmvn/mapper/: CarCreateMapper.java  CarReadMapper.java  ClientReadMapper.java  Mapper.java
service/src/main/java/com/dmdevmvn/service/: CarService.java  HibernateRunner.java
service/src/main/java/com/dmdevmvn/service/dao/: CarDao.java  CarDaoWithCriteria.java  CarDaoWithEntityGraphs.java  CarDaoWithHql.java  CarDaoWithQuerydsl.java  CarRepository.java  ClientRepository.java  Dao.java  OrderRepository.java  OrderSparePartsRepository.java  QPredicate.java  RepositoryBase.java  SparePartRepository.java  UserRepository.java
service/src/main/java/com/dmdevmvn/service/dto/: CarCreateDto.java  CarFilter.java  CarReadDto.java  ClientReadDto.java
service/src/main/java/com/dmdevmvn/service/entity/: BaseEntity.java  Car.java  Client.java  Order.java  OrderSpareParts.java  Role.java  Service.java  ServiceSpareParts.java  ServiceType.java  SparePart.java  TypeService.java  User.java
service/src/main/java/com/dmdevmvn/service/mapper/: CarCreateMapper.java  CarReadMapper.java  ClientReadMapper.java  Mapper.java
service/src/main/java/com/dmdevmvn/service/service/: CarService.java  UserService.java
service/src/main/java/com/dmdevmvn/service/util/: EntityUtil.java  HiberRunner.java  HibernateUtil.java  TestDataImporter.java
service/src/main/java/com/dmdevmvn/util/: EntityUtil.java  HiberRunner.java  HibernateUtil.java  TestDataImporter.java
service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.xml
service/src/test/java/com/dmdevmvn/: AppTest.java
service/src/test/java/com/dmdevmvn/config/: ApplicationTestConfiguration.java
service/src/test/java/com/dmdevmvn/dao/: CarDaoWithHqlHqlIT.java  CarDaoWithHqlWitEntityGraphsIT.java  CarDaoWithHqlWithCriteriaIT.java  CarDaoWithHqlWithQuerydslIT.java  CarRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java  SparePartRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/dmdevmvn/entity/: CarIT.java  ClientIT.java  HqlIT.java  OrderIT.java  OrderSparePartsIT.java  SparePartIT.java  UserIT.java
service/src/test/java/com/dmdevmvn/integration/: IntegrationTestBase.java  OrderExampleIT.java  ServiceExampleIT.java
service/src/test/java/com/dmdevmvn/integration/repository/: CarRepositoryIT.java  ClientRepositoryIT.java  OrderRepositoryIT.java  SparePartRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/dmdevmvn/service/dao/: CarDaoHqlIT.java  CarDaoWitEntityGraphsIT.java  CarDaoWithCriteriaIT.java  CarDaoWithHqlHqlIT.java  CarDaoWithHqlWitEntityGraphsIT.java  CarDaoWithHqlWithCriteriaIT.java  CarDaoWithHqlWithQuerydslIT.java  CarDaoWithQuerydslIT.java  CarRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java  SparePartRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/dmdevmvn/service/entity/: CarIT.java  ClientIT.java  ClientIt.java  HqlIT.java  OrderIT.java  OrderSparePartsIT.java  ServiceIT.java  ServiceSparePartsIT.java  SparePartIT.java  UserIT.java
service/src/test/java/com/dmdevmvn/util/: ContainerTestUtil.java  HibernateTestUtil.java  TestBase.java  TestDataImporter.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
src/test/java/com/dmdevmvn/: AppTest.java
