<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <!--        ???-->
<!--        <relativePath/>-->
        <!--        ???-->
    </parent>

    <groupId>com.dmdevmvn</groupId>
    <artifactId>dmdev2-homework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dmdev2-homework</name>

    <modules>
        <module>service</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <spring.boot.version>2.7.14</spring.boot.version>
        <testcontainers.version>1.18.3</testcontainers.version>
        <querydsl.version>5.0.0</querydsl.version>
        <hibernate.jpamodelgen.version>5.6.8.Final</hibernate.jpamodelgen.version>
        <javax.persistence-api>2.2</javax.persistence-api>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                       <excludes>
                           <exclude>
                               <groupId>org.projectlombok</groupId>
                               <artifactId>lombok</artifactId>
                           </exclude>
                       </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.10</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-jacoco-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>com/dmdevmvn/dto/*</exclude>
                        </excludes>
                        <rules>
                            <rule>
                                <element>BUNDLE</element>
                                <limits>
                                    <limit>
                                        <counter>COMPLEXITY</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.60</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                </plugin>
                <!--                <plugin>-->
                <!--                    <groupId>com.querydsl</groupId>-->
                <!--                    <artifactId>querydsl-maven-plugin</artifactId>-->
                <!--                    <version>5.0.0</version>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <phase>process-classes</phase>-->
                <!--                            <goals>-->
                <!--                                <goal>jpa-export</goal>-->
                <!--                            </goals>-->
                <!--                            <configuration>-->
                <!--                                <targetFolder>target/generated-sources/java</targetFolder>-->
                <!--                                &lt;!&ndash; You have to pass your entity package here &ndash;&gt;-->
                <!--                                <packages>-->
                <!--                                    <package>com.dmdevmvn.service.entity</package>-->
                <!--                                </packages>-->
                <!--                            </configuration>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                    &lt;!&ndash; querydsl plugin does not contain javax lib for generating jpa model &ndash;&gt;-->
                <!--                    <dependencies>-->
                <!--                        <dependency>-->
                <!--                            <groupId>javax.persistence</groupId>-->
                <!--                            <artifactId>javax.persistence-api</artifactId>-->
                <!--                            <version>2.2</version>-->
                <!--                        </dependency>-->
                <!--                    </dependencies>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>
